<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="shG-da-bhm">
                                <rect key="frame" x="87" y="363" width="240" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="thunder" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-h4-qZt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="113"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-cf-fCG">
                                        <rect key="frame" x="68" y="121" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Location Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-PP-P2e">
                                        <rect key="frame" x="51" y="149.5" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KpV-cf-fCG" firstAttribute="centerX" secondItem="shG-da-bhm" secondAttribute="centerX" id="JXf-HZ-8YH"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-qv-wzT">
                                <rect key="frame" x="0.0" y="33" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-gq-sZZ">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="kE3-Cd-vKQ" customClass="SearchTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kE3-Cd-vKQ" id="PQQ-f2-DZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-ss-5qO">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qHx-ss-5qO" secondAttribute="trailing" constant="20" symbolic="YES" id="6GA-Ml-az2"/>
                                                <constraint firstItem="qHx-ss-5qO" firstAttribute="leading" secondItem="PQQ-f2-DZ8" secondAttribute="leading" constant="20" symbolic="YES" id="C32-rh-aC2"/>
                                                <constraint firstItem="qHx-ss-5qO" firstAttribute="centerY" secondItem="PQQ-f2-DZ8" secondAttribute="centerY" id="TFQ-jl-1qZ"/>
                                                <constraint firstItem="qHx-ss-5qO" firstAttribute="top" secondItem="PQQ-f2-DZ8" secondAttribute="topMargin" id="fke-XP-ZuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="qHx-ss-5qO" id="oNN-fd-iVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QpJ-w4-RWX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Ks-QQ-DZn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shG-da-bhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="4DH-oN-R1Q"/>
                            <constraint firstItem="m2B-gq-sZZ" firstAttribute="leading" secondItem="aRl-qv-wzT" secondAttribute="leading" id="FBC-cz-dMu"/>
                            <constraint firstItem="aRl-qv-wzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GOD-OL-N85"/>
                            <constraint firstItem="aRl-qv-wzT" firstAttribute="centerX" secondItem="shG-da-bhm" secondAttribute="centerX" id="Lkk-hf-9NL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="aRl-qv-wzT" secondAttribute="top" constant="11" id="N0x-FI-oKK"/>
                            <constraint firstItem="shG-da-bhm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OaT-Us-COO"/>
                            <constraint firstItem="shG-da-bhm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="319" id="W6q-ko-Fg5"/>
                            <constraint firstItem="m2B-gq-sZZ" firstAttribute="top" secondItem="aRl-qv-wzT" secondAttribute="bottom" id="WoP-eH-rET"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m2B-gq-sZZ" secondAttribute="bottom" constant="-34" id="ffo-8W-f6x"/>
                            <constraint firstItem="m2B-gq-sZZ" firstAttribute="trailing" secondItem="aRl-qv-wzT" secondAttribute="trailing" id="s9J-ib-gI3"/>
                            <constraint firstItem="shG-da-bhm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ysY-Ok-oMX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="KpV-cf-fCG" id="f0L-OO-hfX"/>
                        <outlet property="searchBar" destination="aRl-qv-wzT" id="Gry-Fz-OH4"/>
                        <outlet property="tableView" destination="m2B-gq-sZZ" id="Ixc-xj-JJf"/>
                        <outlet property="weather" destination="4ZB-PP-P2e" id="smA-zr-47f"/>
                        <outlet property="weatherIcon" destination="JE8-h4-qZt" id="jaH-Q6-8yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="thunder" width="2657.5" height="2657.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
